# 项目名称
VUE_APP_TITLE = 网站名称
# 项目接口域名
VUE_APP_API_ROOT = http://www.baidu.com
# 项目
VUE_APP_IMG_ROOT = http://www.baidu.com
# 是否开始CDN
VUE_APP_CDN = OFF
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = OFF
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL = 
